server {
    listen 80;
    server_name supberballx.com;

    location / {
        add_header Service-Worker-Allowed /;
        root   /app/client/build;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
